################################################################################
#
# Environment Variable Definitions
# --------------------------------
#
# These variables can be used to "inject" private & sensitive (data) values
# safely into your application.
#
################################################################################

(last updated: 2023.12.4)


################################################################################
#
# NETWORKS
#
# Set your preferred network.
#
#MAINNET=true
#TESTNET=true
REGTEST=true


################################################################################
#
# MNEMONIC
#
# A personal mnemonic seed phrase (using BIP-32 specification).
#
# The most common format for storing private keys.
#
# Sample values for Mainnet, Testnet and Regtest respectively:
#   - nexa:nqtsq5g5sjkqk7wzd9wwh9423rr0tda7m027ryljkfy84cjz
#   - nexatest:nqtsq5g5sjkqk7wzd9wwh9423rr0tda7m027ryljXXXXXXXX
#   - nexareg:nqtsq5g5sjkqk7wzd9wwh9423rr0tda7m027ryljXXXXXXXX
#
MNEMONIC="bacon mind chronic bean luxury endless ostrich festival bicycle dragon worth balcony"


################################################################################
#
# PRIVATE_KEY
#
# A personal private Kkey (as 32-byte Hex-formatted binary).
#
# Sample values for Mainnet, Testnet and Regtest respectively:
#   - nexa:nqtsq5g5sjkqk7wzd9wwh9423rr0tda7m027ryljkfy84cjz
#   - nexatest:nqtsq5g5sjkqk7wzd9wwh9423rr0tda7m027ryljXXXXXXXX
#   - nexareg:nqtsq5g5sjkqk7wzd9wwh9423rr0tda7m027ryljXXXXXXXX
#
PRIVATE_KEY=baa017c1c3458fc80c31c7b5a2ce833a3af44d3c172bff3981103d272f9a5a3c


################################################################################
#
# <USER>_WIF
#
# A list of Community private keys (in Wallet Import Format) to use for
# intra-wallet testing.
#
# ALICE   - Primary (sending) account.
# BOB     - Secondary (receiving) account.
# CHARLIE - Tertiary (auxiliary) account.
#
ALICE_SHORT_MNEMONIC="bacon mind chronic bean luxury endless ostrich festival bicycle dragon worth balcony"
ALICE_MID_MNEMONIC=""
ALICE_FULL_MNEMONIC=""
ALICE_WIF=cTvZyutHZa87Bi2j9SXWRnYQatngNYPSzj9CiGWiTVWg25k4UAJR      # nexareg:nqtsq5g57uxmzwguht3ep05q690dk5e7qzg7qxsd03ky9al3
BOB_WIF=cV92TwJqDgrroT12CVm4yXytveymZkink4nrpGGxtRx6jcfjojiH        # nexareg:nqtsq5g5d53rtest8sh35089qvhef6z3wdq37kvt047ajyz7
CHARLIE_WIF=cSuxRttVsBjs3MtXbRNP2GdzAKf5fhdzt1HbZb4SBR1KwQuGQC1X    # nexareg:nqtsq5g5e8e3yzczucnqn8xw8lg3mvf4hrj5vmflphau08qe


################################################################################
#
# ROSTRUM
#
# Specify one (or more) local and/or remote Rostrum endpoint(s) to connect to.
# When building a cluster, separate each endpoints with a (,) comma.
#
# Rostrum (RegTest)
#
ROSTRUM=ws://127.0.0.1:30404


################################################################################
#
# ASSETS
#
# Will create a suite of assets for the 3 users of our Dev environment.
#
# Rostrum (RegTest)
#
ALICE_TOKENID_HEX="f7d46a7497997a167df90c10bac1e29b527cb2f3a1aa2c0a1479bc829f9b0000"
BOB_TOKENID_HEX="9dd06860819dab017869584f2b845d9af26ea65a9ee21e3f9eca3b68f09f0000"
CHARLIE_TOKENID_HEX=""
